# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
broadcom-wl
base
bind-tools
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux LXQt
lxqt
xorg
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
leafpad
gvfs
unifetch
pavucontrol
pulseaudio-alsa
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts
univalent-logo
univalent-tools
libcdio
ntp

#Installer
grub
calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL softwares
aptpac
archlinux-appstream-data-pamac
base-devel
chromium
claws-mail
xfce4-clipman-plugin
curl
chaotic-mirrorlist
git
k3b
kcalc
ksysguard
libpamac-aur
libreoffice-fresh
libreoffice-fresh-ja
pamac-aur
papirus-icon-theme
partitionmanager
screengrab
unzip
vim
vlc
wget
xscreensaver
yay
zip
rhythmbox
kolourpaint
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2

# JP Input
fcitx5-im
fcitx5-mozc

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite

# WineHQ
wine
wine-mono
wine-gecko
wine-desktop-entries
lib32-alsa-lib
lib32-alsa-plugins
lib32-libpulse
lib32-alsa-oss
lib32-openal
lib32-libxml2
lib32-mpg123
lib32-lcms2
lib32-giflib
lib32-libpng
lib32-gnutls
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
lib32-gst-plugins-base
lib32-gst-plugins-good

#Anti-virus
clamav
clamtk
cronie
