# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux i3wm
xorg
acpilight
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
lightdm
xf86-input-libinput
lightdm-gtk-greeter
i3-gaps
lxterminal
rofi
neofetch
feh
picom
lxappearance
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
polybar
ttf-ubuntu-font-family
thunar
pavucontrol

#icons & theme
papirus-icon-theme
arc-gtk-theme
univalent-logo

#lockscreen
betterlockscreen

#Installer
grub
calamares_current
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL softwares
aptpac
archlinux-appstream-data-pamac
base-devel
chromium
xfce4-clipman-plugin
curl
chaotic-mirrorlist
git
xfburn
galculator
htop
leafpad
ristretto
pamac-aur
gparted
screengrab
unzip
vim
vlc
wget
xscreensaver
yay
zip
xarchiver
gnome-power-manager
udiskie

# Printer & Scanner
cups
cups-pdf
system-config-printer
sane
xsane
