# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux i3wm
xorg-server
xorg-xrandr
acpilight
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
lightdm
xf86-input-libinput
lightdm-gtk-greeter
i3-gaps
lxterminal
rofi
neofetch
feh
picom
lxappearance
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
polybar
ttf-ubuntu-font-family
thunar
pavucontrol

#icons & theme
papirus-icon-theme
arc-gtk-theme

#lockscreen
betterlockscreen

#Installer
grub
calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL softwares
aptpac
archlinux-appstream-data-pamac
base-devel
chromium
claws-mail
xfce4-clipman-plugin
curl
chaotic-mirrorlist
git
xfburn
galculator
htop
leafpad
ristretto
pamac-aur
gparted
screengrab
unzip
vim
vlc
wget
xscreensaver
yay
zip

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite
