[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2022-07-30T12:45:09
SavedSettings\1\name=\x571f 7\x6708 30 12:45:09 2022
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=71
SavedSettings\1\settings\1\currentModeHeight=768
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xab)
SavedSettings\1\settings\1\currentModeWidth=1366
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=441ea83da703aa3962200e923ecc96cd
SavedSettings\1\settings\1\name=LVDS1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=HDMI1
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=VGA1
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=VIRTUAL1
SavedSettings\1\settings\size=5
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=71
settings\1\currentModeHeight=768
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xab)
settings\1\currentModeWidth=1366
settings\1\enabled=true
settings\1\hash=441ea83da703aa3962200e923ecc96cd
settings\1\name=LVDS1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=DP1
settings\3\connected=false
settings\3\hash=
settings\3\name=HDMI1
settings\4\connected=false
settings\4\hash=
settings\4\name=VGA1
settings\5\connected=false
settings\5\hash=
settings\5\name=VIRTUAL1
settings\size=5
