[General]
__userfile__=true
window_manager=openbox

[Environment]
LANG=ja_JP.UTF-8
LC_COLLATE=ja_JP.UTF-8
LC_MEASUREMENT=ja_JP.UTF-8
LC_MONETARY=ja_JP.UTF-8
LC_NUMERIC=ja_JP.UTF-8
LC_TIME=ja_JP.UTF-8

[Mouse]
cursor_size=16
cursor_theme=Adwaita
