# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
broadcom-wl
base
bind-tools
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent MATE
univalent-keyring
univalent-mirrorlist
xorg
lightdm
lightdm-gtk-greeter
xf86-input-libinput
mate
uvgl-skel-mate-ja
caja-open-terminal
caja-share
caja-sendto
caja-image-converter
engrampa
eom
mate-applets
mate-media
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-terminal
mate-system-monitor
mate-user-share
mate-utils
mozo
python-pyxdg
mate-menu
xdg-user-dirs
gnome-screenshot
gnome-keyring
bash-completion
networkmanager
network-manager-applet
l3afpad
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
unifetch
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts
univalent-logo
univalent-tools
libcdio
pulseaudio
pavucontrol
ntp
add-pacman-repository

#Installer
grub
calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL softwares
aptpac
archlinux-appstream-data-pamac
base-devel
floorp
claws-mail
xfce4-clipman-plugin
curl
git
brasero
gnome-calculator
libpamac-aur
libreoffice-fresh
pamac-aur
oxygen-icons
papirus-icon-theme
gparted
unzip
vim
vlc
wget
yay
zip
rhythmbox

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
xsane

# JP Input
fcitx5-im
fcitx5-mozc

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist
