[General]
__userfile__=true
window_manager=openbox

[Environment]
LANG=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8

[Mouse]
cursor_size=16
cursor_theme=Adwaita
