[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1663503555

[home]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1663503555

[UVGL_MATE_JA_22.09.18_ALPHA0.volume]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1663500159

[trash]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1663503555

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1663503555

[SONY-8GT.volume]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1663503555
