# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
broadcom-wl
base
bind-tools
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux XFCE
xfce4
xorg
xfce4-whiskermenu-plugin
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
leafpad
gvfs
unifetch
xfce4-pulseaudio-plugin
pulseaudio
pavucontrol
ristretto
xfce4-screenshooter
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-notifyd
xfce4-wavelan-plugin
xfce4-taskmanager
libcdio
ntp
univalent-logo
univalent-tools

#Installer
grub
calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL softwares
aptpac
archlinux-appstream-data-pamac
base-devel
chromium
gparted
curl
chaotic-mirrorlist
claws-mail
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-mozc
fcitx5-qt
git
galculator
libpamac-aur
libreoffice-fresh
libreoffice-fresh-ja
pamac-aur
papirus-icon-theme
unzip
vim
vlc
wget
xfce4-clipman-plugin
xfce4-screensaver
vim
vlc
wget
xarchiver
xfburn
yay
zip
rhythmbox

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite
