# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dkms
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
linux-headers
livecd-sounds
lsb-release
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#UVE Budgie
univalent-keyring
univalent-mirrorlist
xorg
budgie-desktop
budgie-desktop-view
budgie-control-center
budgie-screensaver
budgie-extras
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
bash-completion
networkmanager
eog
l3afpad
gnome-terminal
gnome-calendar
uve-skel-budgie
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
pipewire
qjackctl
wireplumber
gst-plugin-pipewire
pipewire-jack
pipewire-alsa
pipewire-pulse
pavucontrol
pcmanfm-gtk3
xdg-user-dirs-gtk
unifetch
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts
univalent-logo
univalent-tools
add-pacman-repository
amber-theme-git

#Installer
grub
calamares
calamares-settings-univalent
os-prober
univalive

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVE softwares
aptpac
dnfpac
archlinux-appstream-data
base-devel
firefox
firefox-i18n-ja
gparted
curl
claws-mail
git
galculator
libpamac-aur
libreoffice-fresh
libreoffice-fresh-ja
pamac-aur
oxygen-icons
unzip
vim
vlc
wget
vim
vlc
wget
xarchiver
xfburn
yay
zip
rhythmbox
atril

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
xsane

# Input Method
fcitx5-im
fcitx5-anthy
anthy-unicode
kasumi-unicode

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uve-logo

# 23.08 Limited Edition
marble-maps
quassel-client
filezilla
pidgin
gnome-weather
akregator
korganizer
kicad
librecad
scribus
inkscape
shotcut
audacity
gnome-sound-recorder
mixxx
obs-studio

# Games
aisleriot
five-or-more
four-in-a-row
gnome-2048
gnome-chess
gnome-klotski
gnome-mahjongg
gnome-mines
gnome-nibbles
gnome-robots
gnome-sudoku
gnome-taquin
gnome-tetravex
hitori
iagno
lightsoff
quadrapassel
swell-foop
tali
