# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#UVGL GNOME
univalent-keyring
univalent-mirrorlist
xorg
gdm
bash-completion
networkmanager
eog
l3afpad
gnome-desktop
gnome-clocks
gnome-calendar
gnome-control-center
gnome-common
gnome-keyring
gnome-logs
gnome-menus
gnome-screenshot
gnome-shell-extensions
gnome-session
gnome-settings-daemon
gnome-shell
gnome-terminal
gnome-backgrounds
gnome-system-monitor
gnome-tweaks
uvgl-skel-gnome-en
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
pipewire
qjackctl
wireplumber
pipewire-jack
pipewire-alsa
pipewire-pulse
pavucontrol
mutter
nautilus
xdg-user-dirs-gtk
unifetch
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts
univalent-logo
univalent-tools
add-pacman-repository

#Installer
grub
calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL softwares
aptpac
archlinux-appstream-data-pamac
base-devel
floorp
gparted
curl
claws-mail
git
galculator
libpamac-aur
libreoffice-fresh
pamac-aur
oxygen-icons
unzip
vim
vlc
wget
vim
vlc
wget
xarchiver
brasero
yay
zip
rhythmbox
evince

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
xsane

# GNOME Exts
amber-theme-git
gnome-shell-extension-dash-to-dock
gnome-shell-extension-clipboard-indicator
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-kimpanel-git

# Input Method
fcitx5-im

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uvgl-logo
