updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1659847559
done=BreezeHighContrastToBreezeDark
mtime=1659472557

[breezetobreezeclassic.upd]
ctime=1659847559
done=BreezeToBreezeClassic
mtime=1659472557

[breezetobreezelight.upd]
ctime=1659847559
done=BreezeToBreezeLight
mtime=1659472557

[delete_cursor_old_default_size.upd]
ctime=1659847559
done=DeleteCursorOldDefaultSize
mtime=1659473195

[disable_kmix.upd]
ctime=1659847559
done=PlasmaVolume_DisableKMixAutostart
mtime=1659475060

[filepicker.upd]
ctime=1659847559
done=filepicker-remove-old-previews-entry
mtime=1656786811

[fonts_akregator.upd]
ctime=1659847559
done=Plasma_Fonts_Akregator
mtime=1659473155

[fonts_global.upd]
ctime=1659847559
done=Fonts_Global
mtime=1659473155

[fonts_global_toolbar.upd]
ctime=1659847559
done=Fonts_Global_Toolbar
mtime=1659473155

[fonts_kate.upd]
ctime=1659847559
done=Plasma_Fonts_Kate
mtime=1659473155

[gtkconfig.upd]
ctime=1659847559
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1659474260

[icons_remove_effects.upd]
ctime=1659847559
done=IconsRemoveEffects
mtime=1659473195

[kcalcrc.upd]
ctime=1659847559
mtime=1657028473

[kcm_rename_plasma_desktop.upd]
ctime=1659847559
done=5.24PlasmaDesktopKCMRename
mtime=1659474629

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1659847559
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1659474629

[kcminputrc_repeat.upd]
ctime=1659847559
done=kcminputrc_migrate_key_repeat
mtime=1659474629

[kde4breeze.upd]
ctime=1617539396
done=5.0KDE4Breeze_2
mtime=1615905692

[konsole_globalaccel.upd]
ctime=1659847559
done=konsole_globalaccel
mtime=1657028787

[krdb_libpathwipe.upd]
ctime=1617539396
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1617539396
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerglobalshortcuts2.upd]
ctime=1659847559
done=5.22KRunnerGlobalShortcuts
mtime=1659473195

[krunnerhistory.upd]
ctime=1659847559
done=5.21KRunnerHistory
mtime=1659473195

[kscreenlocker.upd]
ctime=1659847559
done=0.1-autolock
mtime=1659472409

[ksmserver_update_loginMode_value.upd]
ctime=1659847559
done=ksmserver_update_loginMode_value_default_enum
mtime=1659474629

[kwin.upd]
ctime=1659847559
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1659472623

[kwinrules.upd]
ctime=1659847559
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1659472623

[kxkb.upd]
ctime=1659847559
done=remove-empty-lists,add-back-resetoptions
mtime=1659474629

[kxkb_variants.upd]
ctime=1659847559
done=split-variants
mtime=1659474629

[spectacle_clipboard.upd]
ctime=1659847559
done=clipboard-settings-change
mtime=1657023210

[spectacle_newConfig.upd]
ctime=1659847559
done=spectacle-new-config
mtime=1657023210

[spectacle_rememberregion.upd]
ctime=1659847559
done=spectacle-migrate-rememberregion
mtime=1657023210

[spectacle_shortcuts.upd]
ctime=1659847559
done=spectacle-migrate-shortcuts
mtime=1657023210

[style_widgetstyle_default_breeze.upd]
ctime=1659847559
done=StyleWidgetStyleDefaultBreeze
mtime=1659473195

[webenginepart.upd]
ctime=1659848130
done=MoveNonPasswordStorableSites
mtime=1657024641
