Notification {
    color: #f2f1f0;
    border: 1.3px solid #2b2b29;
     background:qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 89, 99, 93, 90% ), stop:0.8   rgba( 58, 57, 57, 95% ));
    border-radius: 5px;
}

QLabel {
    color: #dddddd;
    background:transparent;
    border-radius: 4px;
    border-bottom: 1px solid #b3a58f;
    
}

#bodyLabel{
    color: #d6d6d6;
      background-color:qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 32, 32, 32, 90% ), stop:0.8   rgba( 58, 57, 57, 95% ));
     padding: 1px;
     border-radius: 4px;
     border: 1px solid #473D22; 
     
}

QVBoxLayout{
    border-radius: 4px;
     border: 1px solid #383735;
}

#closeButton {
    border: none;
    qproperty-icon: url(lxqt-notificationd/cancel.svg);
    qproperty-icon-size: 24px;
}

#closeButton:hover {
    padding: 4px;
}

#appLabel {
    font-weight: bold;

}

#summaryLabel {
    background: transparent;
    color: white;
    border: none;
    font-style: italic;
}
