# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux Plasma
univalent-keyring
univalent-mirrorlist
xorg
breeze
breeze-gtk
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kmenuedit
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland-integration
kwin
kwrited
layer-shell-qt
libkscreen
libksysguard
milou
oxygen
oxygen-sounds
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde
sddm
uvgl-skel-plasma-ja
bash-completion
networkmanager
konsole
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
dolphin
xdg-user-dirs
spectacle
unifetch
l3afpad
pavucontrol-qt
pipewire
qjackctl
pipewire-media-session
gst-plugin-pipewire
pipewire-jack
pipewire-alsa
pipewire-pulse
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts
univalent-logo
univalent-tools
libcdio
ntp
add-pacman-repository

#Installer
grub
calamares
calamares-settings-punivalent
os-prober
univalive

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL softwares
ark
aptpac
archlinux-appstream-data-pamac
base-devel
firefox
firefox-i18n-ja
claws-mail
curl
git
k3b
kcalc
ksysguard
libpamac-aur
libreoffice-fresh
libreoffice-fresh-ja
pamac-aur
oxygen-icons
partitionmanager
unzip
vim
vlc
wget
yay
zip
rhythmbox
gwenview
okular

# Input Method
fcitx5-im
fcitx5-anthy-unicode
anthy-unicode
kasumi-unicode

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uvgl-logo
