/*
 * General panel settings
 *  * win vista    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 207, 193, 111, 50% ), stop:1 black);
 * win 7  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 19, 65, 116, 50% ), stop:1 rgba( 32, 61, 95, 90% ));
 */
LXQtPanel[position="Bottom"] #BackgroundWidget {
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 207, 193, 111, 55% ), stop:0.8   rgba( 58, 57, 57, 50% ));
    border-top: 1px solid #676c5c; 
}

LXQtPanel[position="Top"] #BackgroundWidget {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 207, 193, 111, 55% ), stop:0.8   rgba( 58, 57, 57, 50% ));
    border-top: 1px solid #676c5c; 
}

QToolTip {
    border: 1px solid gray;
    border-radius: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 146, 143, 142, 55% ), stop:0.9   rgba( 54, 53, 52, 90% ));
    padding: 2px;
    margin: 0px;
    color: #f2f1f0;
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #eb7140;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget{
    color: #f2f1f0;
}


Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0px;
    border: 1px solid #2b2b29;
    border-radius: 4px;
    qproperty-iconSize: 24px;
    color: #f2f1f0;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    margin: 0px;
    background: #363532;
    border: 1px solid #2b2b29;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

/*
 * Calendar (from any of the two clocks)
 */
QCalendarWidget #qt_calendar_navigationbar{
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 96, 89, 71, 80% ), stop:1 rgba( 32, 29, 23, 80% ));
   border: 1px solid black;
}

QCalendarWidget #qt_calendar_navigationbar,
#WorldClock QCalendarWidget #qt_calendar_navigationbar * {
    
    color: white;
    font-style: bold;
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/ic_next.png);
    margin-right: 1px;
}

QCalendarWidget #qt_calendar_nextmonth:hover {
    border: 1px solid #272423;
    border-radius: 4px;
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/ic_back.png);
    margin-left: 1px;
}

QCalendarWidget #qt_calendar_prevmonth:hover {
    border: 1px solid #272423;
     border-radius: 4px;
}

QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}

QCalendarWidget #qt_calendar_monthbutton {
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
    border: 1px solid #272423;
    border-radius: 4px;
}

QCalendarWidget #qt_calendar_yearbutton:hover {
    border: 1px solid #272423;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    margin: 4px;
    color: f2f1f0;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 89, 99, 93, 90% ), stop:0.8   rgba( 58, 57, 57, 95% ));
}


QCalendarWidget QMenu::item:selected {
    color: #b3b18e;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
}

QCalendarWidget QSpinBox {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    selection-background-color: #c1beb2;
    selection-color: #504f4e;
    border-radius: 8px;
    border: 1px solid black;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #3a3a3a;
    background-color: #e3decc;
    selection-background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #5d5958, stop:1 #bfc19d);
    selection-color: #2a2a26;
    
}

QCalendarWidget QAbstractItemView:disabled {
    color: #656658;
}

QCalendarWidget QWidget {
    alternate-background-color: #9e9e94;
    alternate-color: white;
}

/*
 * TaskBar
 */
#TaskBar QToolButton{
    padding: 1px;
    margin: 2px;
    color: #a1a1a1;
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#TaskBar QToolButton:on{
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1.2px solid #323232;
    color: #ffffff;
    font-style: bold;
}

#TaskBar QToolButton:hover{
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1.2px solid #323232;
    color: #ffffff;
}

#TaskBar QToolButton:pressed {
    padding: 4px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #3b3b3b);
    border: 1px solid #2c2c2c;
    border-radius: 4px;
}

#TaskBar LXQtGroupPopup :hover {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1px solid #2c2c2c;
    border-radius: 4px;
}
/*
 * Main menu
 */

#MainMenu {
    margin: 0px;
    padding: 0.1px;
    qproperty-icon: url(penguin.png);
    width: 25px;
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba( 207, 193, 111, 30% ), stop:0.5  rgba( 113, 146, 153, 30% ));
    border-radius: 12px;
    border: 2px solid #4a4a4a;
    
}

#MainMenu:pressed {
    padding: 4px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#MainMenu:hover {
   background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1px solid #4a4a4a;
}


#MainMenu  QMenu {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 89, 99, 93, 90% ), stop:0.8   rgba( 58, 57, 57, 90% ));
    border: 2px solid #393833; 
    border-radius: 8px;
}

#MainMenu  QMenu::icon {
    background-color: transparent;
    border: 10px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
    border: 5px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

#MainMenu QMenu::item {
    color: #f2f1f0;
    padding: 7px 40px 7px 24px;
}

#MainMenu QMenu::item:selected {
    color: #bfbfbf;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:0.5, stop:0.1  rgba( 89, 99, 93, 90% ), stop:0.8   rgba( 58, 57, 57, 95% ));
    border-radius: 4px;
    margin: 1px;
}

#MainMenu ActionView {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border-radius: 8px;
    padding: 4px;
    margin:4px;
    color: #8d8986;
}

#MainMenu ActionView::item {
    padding: 3px 0;
}

#MainMenu ActionView::item:selected {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1.2px solid #323232;
    color: #ffffff;
    font-style: bold;
    border-radius: 4px;
    margin: 1px;
}

#MainMenu QLineEdit {
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  #ededed , stop:1 #ccd898);
    border: 2px solid #6f6c67;
    color: #000000;
    margin-bottom: 1px;
    border-radius: 2px;
   margin: 1px;
}

#MainMenu QScrollBar::handle {
    background-color: palette(highlighted-text);
    color: palette(highlighted-text);
}

/*
 * QuickLaunch
 */
#QuickLaunch QToolButton {
    margin: 0px;
    padding: 2px;
    border: none;
    width: 24px;
}

#QuickLaunch QToolButton:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1px solid #afafa6;
    
}

#QuickLaunch QToolButton:pressed {
    padding: 4px;
}

#QuickLaunchPlaceHolder {
    color: #ebe1da;
}

/*
 * Clock
 */

#Clock {
    background: transparent;
    margin: 2px;
    border-radius: 4px;
}

#Clock:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1px solid #afafa6;
}

#Clock #TimeLabel{
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel{
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton {
    border: none;
    margin: 2px;
    padding: 1px;
    width: 24px;
    border: 1px solid #b4b486;
}

#DesktopSwitch QToolButton:on {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 2px solid #b4b486;
}

#DesktopSwitch QToolButton:hover {
    background: #363532;
    border: 2px solid #b4b486;
}

#DesktopSwitch QToolButton:pressed {
    padding: 4px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Tray
 */
#Tray {
    padding: 2px;
    min-width: 6px;
}

TrayIcon {
    padding: 1px 1px 1px 1px;
    margin: 0.2px;
}

/*
 * Mount plugin
 */

#LXQtMountPlugin QToolButton {
    border:none;
    padding: 1px;
    margin: 2px;
}

#LXQtMountPlugin QToolButton:pressed {
    padding: 1px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#LXQtMountPlugin QToolButton:hover {
    padding: 1px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
}

#LXQtMountPopup {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #3b3b3b);
    color: #bababa;
    border-radius: 4px;
}

#LXQtMountPopup > MenuDiskItem {
    margin: 2px;
    padding: 1px;
    border-radius: 4px;
    color: #bababa;
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #3b3b3b);
}

#LXQtMountPopup > MenuDiskItem:hover {
    
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #adadad;
    border-radius: 4px;
}


/*
 * ShowDesktop
 */

#ShowDesktop {
    border:none;
    padding: 1px;
    margin: 2px;
}

#ShowDesktop:pressed {
    padding: 4px;
}


/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
}

#KbIndicator > QLabel:enabled {
    margin: 1px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #3b3b3b);
    color: #f2f1f0;
    border: 1px solid #cabdaf;
    border-radius: 4px;
}

#KbIndicator:disabled {
    background: transparent;
    color: #f2f1f0;
}


/*
 * #SysStat
 */
#SysStat {
    margin: 1px;
    padding: 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(150, 40, 69);
    qproperty-cpuUserColor: rgb(21, 139, 150);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */

#WorldClock {
    margin: 2px;
    border: none;
    border-radius: 4px;
    font-style: bold;
    color: #f2f1f0;
    padding: 1px;
}

#WorldClock:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1px solid #afafa6;
}

#WorldClockContent {
    color: #f2f1f0;
    padding: 2px;
}

#WorldClockPopup > QLabel {
    color: #f2f1f0;
}

/*
 * CPU monitor
 */
#LXQtCpuLoad {
    qproperty-fontColor: #f2f1f0;
}

/*
 * Volume plugin
 */

#VolumePlugin QToolButton {
    margin: 1px;
    padding: 1px;
    border: none;
}

#VolumePlugin QToolButton:pressed {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
    border-color: gray;
    border-radius: 4px;
    margin: 2px;
    padding: 3px;
    color: darkslategray;
}

#VolumePlugin QToolButton:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1px solid #afafa6;
    border-radius: 4px;
    padding: 0.6px;
    margin: 2px;
    color: #2A2A2D;
    border-radius: 5px;
}

VolumePopup {
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #3b3b3b);
    border: 1px solid #2c2c2c;
    border-radius: 4px;
}

VolumePopup:hover {
    background: none;
    padding: 0px;
}

/* colors of volume buttons (mixer) */
VolumePopup  > QPushButton {
    padding: 1px;
    margin: 2px;
    color: #a1a1a1;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
    border: 1px solid black;
    width: 40%;
    height: 20px;
}

VolumePopup  > QPushButton:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1.2px solid #323232;
    color: #ffffff;
}

VolumePopup  > QPushButton:pressed {
    padding: 4px;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

VolumePopup  > QSlider {
      width:30px;
      background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
      border: 1px solid #555555;
      border-radius:2px;
      padding: 2px;
}

VolumePopup  > QSlider:hover {
}

VolumePopup  > QSlider::groove:vertical {
     background-color: red;
     width:19px;
     
}
/*Punto de slider */
VolumePopup  > QSlider::handle:vertical {
     background-color: #cabea7;
    border-radius: 8px;
     border: 2px solid #696969;
     height:10px;
     width: 10px;
    
 }

/*down area volume slider*/
VolumePopup  > QSlider::add-page:vertical {
     background-color:qlineargradient(x1:1, y1:0, x2:0, y2:1, stop:0 #4c8f61, stop:0.995 #888888);
    border : 1px solid #515151;
    width: 10px;
 }

/* up area volume slider*/
VolumePopup  > QSlider::sub-page:vertical {
     background-color:qlineargradient(x1:1, y1:0, x2:0, y2:1, stop:0 #802844, stop:0.995 #A6A6A6);
     border : 1px solid #515151;
    width: 10px; 
 }
/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}

#Dom {
    margin: 2px;
    padding: 0px;
    border-radius: 0px;
    border: 0px solid #1E1E1E;;
}

#Dom:hover {
    background: none;
}
#Dom:pressed {
    background-color: transparent;
    border-top: 2px solid #111111;
    border-bottom: 2px solid #111111;
    border-left: 1px solid #111111;
    border-right: 1px solid #111111;
    margin: 2px;
    padding: 3px;
    color: darkslategray;
    border-radius: 0px;
}

#ColorPickerPlugin QToolButton {
    padding: 1px;
    margin: 2px;
    color: #a1a1a1;
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#ColorPickerPlugin QToolButton:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1.2px solid #323232;
    color: #ffffff;
    font-style: bold;
}

#ColorPickerPlugin QToolButton:pressed {
    padding: 1px;
    margin: 2px;
    color: #a1a1a1;
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#ColorPickerPlugin  QLineEdit {
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cfcd96, stop:0.995 #a5a796);
     border: 1px solid #616356;
     margin: 2px;
    padding: 1px;
     border-radius: 5px;
     color:black;
}

#DirectoryMenu {
    padding: 1px;
    margin: 2px;
    color: #a1a1a1;
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#DirectoryMenu:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 rgba( 176, 174, 174, 30% ));
    border: 1.2px solid #323232;
    color: #ffffff;
    font-style: bold;
}

#DirectoryMenu:pressed {
    padding: 1px;
    margin: 2px;
    color: #a1a1a1;
     background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0  rgba( 176, 174, 174, 30% ), stop:1 #000000);
}

#StatusNotifier StatusNotifierButton {
    margin: 2px;
    padding: 0px;
    border-radius: 0px;
    border: 0px solid #1E1E1E;;
}

#StatusNotifier StatusNotifierButton:hover {
    background: none;
}

#StatusNotifier StatusNotifierButton:pressed {
    background-color: transparent;
    border-top: 2px solid #111111;
    border-bottom: 2px solid #111111;
    border-left: 1px solid #111111;
    border-right: 1px solid #111111;
    margin: 2px;
    padding: 3px;
    color: darkslategray;
    border-radius: 0px;
}
