#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64
TEXT HELP
Boot the Moevalent GNU/Linux installer on BIOS.
It allows you to install Moevalent GNU/Linux or perform system maintenance.
ENDTEXT
MENU LABEL Moevalent GNU/Linux installer (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash loglevel=3 udev.log_level=3 cow_spacesize=4G nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the Moevalent GNU/Linuxinstaller on BIOS with Copy-to-RAM option.
It allows you to install Moevalent GNU/Linux without having keeping your USB plugged in.
ENDTEXT
MENU LABEL Moevalent GNU/Linux installer (x86_64, BIOS, Copy to RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram quiet splash loglevel=3 udev.log_level=3 cow_spacesize=4G nouveau.modeset=1 radeon.modeset=1 i915.modeset=1
