# SPDX-License-Identifier: BSD-3-clause
# Core Packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dkms
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
linux-atm
linux-firmware
linux-rt
linux-rt-headers
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent Versatile Environment i3wm
univalent-keyring
univalent-mirrorlist
xorg
acpilight
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
lightdm
xf86-input-libinput
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
i3-wm
uve-skel-i3wm
xfce4-terminal
polkit-gnome
rofi
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
unifetch
feh
picom
lxappearance
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts
tint2
ttf-ubuntu-font-family
pcmanfm-qt
pipewire
qjackctl
wireplumber
gst-plugin-pipewire
pipewire-jack
pipewire-alsa
pipewire-pulse
pavucontrol
libcdio
ntp
univalent-tools
w3m
nitrogen
dunst
add-pacman-repository

#icons & theme
oxygen-icons
arc-gtk-theme
univalent-logo

#Installer
grub
calamares
calamares-settings-univalent
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVE softwares
aptpac
dnfpac
archlinux-appstream-data
base-devel
firefox
firefox-i18n-ja
claws-mail
xfce4-clipman-plugin
curl
git
xfburn
rhythmbox
galculator
lxtask-gtk3
l3afpad
ristretto
pamac-aur
gparted
screengrab
unzip
vim
vlc
wget
xscreensaver
nako
zip
xarchiver
gnome-power-manager
volumeicon
udiskie
atril
libreoffice-fresh
libreoffice-fresh-ja

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
xsane

#Themes
ultimate-dark-gtk-theme
midnight-gtk-theme-git

# Input Method
fcitx5-im
fcitx5-anthy
anthy-unicode
kasumi-unicode

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uve-logo
