# SPDX-License-Identifier: BSD-3-clause
# Core Packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dkms
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
linux-atm
linux-firmware
linux-rt
linux-rt-headers
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent Versatile Environment Plasma
univalent-keyring
univalent-mirrorlist
xorg
breeze
breeze-gtk
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
khotkeys
kinfocenter
kmenuedit
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwayland-integration
kwin
kwrited
layer-shell-qt
libkscreen
libksysguard
milou
oxygen
oxygen-sounds
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
xdg-desktop-portal-kde
uve-skel-plasma
bash-completion
networkmanager
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
xdg-user-dirs
unifetch
univalent-logo

# Display Manager
sddm

# Sound
pavucontrol-qt
pipewire
qjackctl
wireplumber
gst-plugin-pipewire
pipewire-jack
pipewire-alsa
pipewire-pulse
easyeffects

# Fonts
ttf-liberation
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts

# Installer
grub
calamares
calamares-settings-univalent
os-prober
univalive

# Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

# Accessories
ark
kcalc
dolphin
l3afpad

# Graphics
gwenview
spectacle
cheese
krita
krita-plugin-gmic
blender
inkscape
shotwell
xf86-input-wacom

# System Tools
archlinux-appstream-data
discover
packagekit-qt5
fwupd
vte3
tkpacman
base-devel
aptpac
dnfpac
univalent-tools
curl
git
ksysguard
partitionmanager
nako
zip
unzip
wget
konsole

# Multimedia
k3b
vlc
rhythmbox
audacity
muse
hexter
hydrogen
pd
qsynth
mixxx
vmpk
shotcut
obs-studio

# Internet
firefox
firefox-i18n-ja
claws-mail

# Office
libreoffice-fresh
libreoffice-fresh-ja
okular
scribus

# Input Method
fcitx5-im
fcitx5-anthy
anthy-unicode
kasumi-unicode

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite

# Themes
ultimate-dark-gtk-theme
desert-plasma-theme-git
infinity-plasma-theme-git
shadows-plasma-theme-git
oxygen-icons

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uve-logo
