# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
broadcom-wl
base
bind-tools
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux XFCE
univalent-keyring
univalent-mirrorlist
xorg
xfce4
xfce4-whiskermenu-plugin
uvgl-skel-xfce-en
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
l3afpad
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
unifetch
xfce4-pulseaudio-plugin
pulseaudio-alsa
pavucontrol
ristretto
xfce4-screenshooter
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-notifyd
xfce4-wavelan-plugin
xfce4-taskmanager
libcdio
ntp
univalent-logo
univalent-tools
add-pacman-repository

#Installer
grub
calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL Softwares
aptpac
archlinux-appstream-data-pamac
base-devel
floorp
claws-mail
curl
git
galculator
libpamac-aur
libreoffice-fresh
pamac-aur
oxygen-icons
gparted
unzip
vim
vlc
wget
xfce4-clipman-plugin
xfce4-screensaver
xarchiver
xfburn
yay
zip
rhythmbox
atril

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uvgl-logo
