#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux XFCE
xfce4
xorg-server
xfce4-whiskermenu-plugin
xfce4-goodies
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
mousepad
gvfs
neofetch
xfce4-pulseaudio-plugin
pulseaudio-alsa
ristretto
xfce4-screenshooter
xfce4-clipman-plugin
noto-fonts-cjk
noto-fonts

#Installer
grub
calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL Softwares
aptpac
archlinux-appstream-data-pamac
base-devel
chromium
curl
epdfview
fdclone
git
galculator
k3b
ksysguard
libpamac-aur
libreoffice-fresh
pamac-aur
papirus-icon-theme
partitionmanager
sylpheed
unzip
sylpheed
vim
vlc
wget
xfce4-clipman-plugin
xscreensaver
vim
vlc
wget
xarchiver
yay
zip
