#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Univalent GNU/Linux JWM
jwm
xorg-server
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
gvfs
neofetch
pulseaudio-alsa
noto-fonts
noto-fonts-cjk
gnome-keyring
xfce4-notifyd
thunar
pavucontrol
volumeicon
cbatticon
gnome-power-manager

#Installer
grub
univalent/calamares
uvgl-calam-cfg
os-prober

#Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

#UVGL Softwares
aptpac
archlinux-appstream-data-pamac
base-devel
chromium
curl
leafpad
git
galculator
xfce4-settings
libpamac-aur
pamac-aur
papirus-icon-theme
gparted
unzip
vim
wget
xscreensaver
xarchiver
xfburn
yay
zip
ristretto
xfce4-terminal
vlc
screengrab
htop

#Japanese Input
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-mozc
fcitx5-qt

# Printer Settings
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
xsane
